# e-commerce-RestAPI

./: EComm.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Gateway/Routes/: ocelot.api.json  ocelot.global.json
Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Cart.API/Controllers/: CartController.cs
Cart.API/Domain/: CartDomain.cs
Cart.API/Infrastructure/: CartData.cs  CartRepository.cs  ICartRepository.cs
Cart.API/Properties/: launchSettings.json
ExceptionManager/: ExceptionManager.csproj
ExceptionManager/Middleware/: ExceptionMiddleware.cs
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JWTAuthManager/: JWTAuthManager.csproj  JwtAuthExtension.cs
MessageEvents/: CheckCartRequest.cs  CheckCartResponse.cs  CheckInventoryRequest.cs  CheckInventoryResponse.cs  GetProductDetailRequest.cs  GetProductDetailResponse.cs  ProductAddedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
User.Auth.API/: Dockerfile  Program.cs  User.Auth.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+37 files in other folders)
